<!DOCTYPE html>
<html lang="zh-Haus">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sunnuozhou.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Day -2提前1天就来了广州，下午颓废了半天，不知道应该干嘛。晚上提起精神背了背笔试题库。 Day -1早上睡了个懒觉。然后就出发去报到了，广州是真得热，我感觉我在外面不能呆超过15分钟。 我的宿舍在5楼，爬楼梯真的让人非常不爽。不过5楼貌似比下面要凉快一点。 下午回宾馆接着颓废。 晚上到宿舍后发现现在和冬令营不一样，蚊帐大幅缩小了我的可用空间，我不能像冬令营一样把所有东西都放床边的架子上了。">
<meta property="og:type" content="article">
<meta property="og:title" content="NOI2019游记">
<meta property="og:url" content="https://sunnuozhou.github.io/2020/01/08/NOI2019%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="SNZ的博客">
<meta property="og:description" content="Day -2提前1天就来了广州，下午颓废了半天，不知道应该干嘛。晚上提起精神背了背笔试题库。 Day -1早上睡了个懒觉。然后就出发去报到了，广州是真得热，我感觉我在外面不能呆超过15分钟。 我的宿舍在5楼，爬楼梯真的让人非常不爽。不过5楼貌似比下面要凉快一点。 下午回宾馆接着颓废。 晚上到宿舍后发现现在和冬令营不一样，蚊帐大幅缩小了我的可用空间，我不能像冬令营一样把所有东西都放床边的架子上了。">
<meta property="article:published_time" content="2020-01-08T13:59:29.000Z">
<meta property="article:modified_time" content="2020-01-10T05:16:42.873Z">
<meta property="article:author" content="sunnuozhou">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sunnuozhou.github.io/2020/01/08/NOI2019%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>NOI2019游记 | SNZ的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SNZ的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Haus">
    <link itemprop="mainEntityOfPage" href="https://sunnuozhou.github.io/2020/01/08/NOI2019%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="sunnuozhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SNZ的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOI2019游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-08 21:59:29" itemprop="dateCreated datePublished" datetime="2020-01-08T21:59:29+08:00">2020-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-10 13:16:42" itemprop="dateModified" datetime="2020-01-10T13:16:42+08:00">2020-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day -2"></a>Day -2</h2><p>提前1天就来了广州，下午颓废了半天，不知道应该干嘛。晚上提起精神背了背笔试题库。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day -1"></a>Day -1</h2><p>早上睡了个懒觉。然后就出发去报到了，广州是真得热，我感觉我在外面不能呆超过15分钟。</p>
<p>我的宿舍在5楼，爬楼梯真的让人非常不爽。不过5楼貌似比下面要凉快一点。</p>
<p>下午回宾馆接着颓废。</p>
<p>晚上到宿舍后发现现在和冬令营不一样，蚊帐大幅缩小了我的可用空间，我不能像冬令营一样把所有东西都放床边的架子上了。</p>
<a id="more"></a>
<p>和戴大爷，zhf一个房间，整个宿舍就我一个不是A类，被打爆了。</p>
<p>现在真得虚的要死。</p>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>昨天晚上一直闹得要死，我根本睡不着，半夜还起来把耳塞翻出来。</p>
<p>今天早上醒来的时候发现噪声的来源是电风扇没关。。。</p>
<p>因为早上没什么事，我起得特别晚，结果到食堂发现没什么能吃的了。</p>
<p>中午的伙食是真得差，4个菜只有两个勉强能吃。</p>
<p>下午笔试的时候竟然没有挂分，难以置信！</p>
<p>下午试机的时候发现这里的机子是真得慢，1000000的NTT要跑1.2s（而且还是我优化过的，没有优化的NTT要跑2.0s），我发现在这机子上long long跑得特别慢，不知道是不是32位的原因。试机的题目有两道传统题和一道交互题，没有题答题对我这种不会玩题答的人是个好事，可是交互我也不怎么会做呢。xyx预测交互会在D1T3的位置出现，让我担心明天就会被交互题区分下去。</p>
<p>吃饭前zhf大佬现场教学了zsh的使用方法，我就装了一个zsh（发现挺好用的）。我发现戴大爷和zhf这两个vim选手都是把vim当普通的编辑器用的，而不是用vim来进行神仙操作。</p>
<p>晚饭比午饭可食用多了，除了某个超级辣的辣椒炒肉。</p>
<h2 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>不开风扇后果然噪声小多了，总体睡眠质量好多了。</p>
<p>早上起得有一点早，感到身体状态不是很好，去早了后早饭的内容果然多多了，尽管我没吃多少。</p>
<p>考试开始前超级紧张。。。</p>
<p>CCF一如既往的咕咕了1分钟。（比赛时间8:01-13:01）</p>
<p>8:01 比赛开始</p>
<p>先看了一下题型，发现是3道传统题，空间都是512MB，时间分别1s，3s，1s。</p>
<p>仔细读完T1，发现是一个DP题，并且可以简单地斜率优化。仔细想了想细节，发现没有什么问题，就开始写了，过程还是比较顺利的。</p>
<p>8:40 写完T1</p>
<p>测了一下小样例，发现WA了，再一看，发现最后的答案要减去C。测样例3的时候发现RE了，原来是我的vector的size开小了。</p>
<p>8:50 过T1样例</p>
<p>为了求稳，我T1还是写了一个对拍，但没有拍出错。</p>
<p>9:05 过T1对拍</p>
<p>看完T2题意，第一眼不是很会做。再想了一下发现最大值必须在中间的几个位置，写了个程序跑了一下，发现n=300的时候有效区间的个数只有2047个，然后我就会了一个2047×maxB的做法（其实在n&lt;=300的时候可能会到两千一百多）。因为有50分，我想都没想就开始写了，一测发现小样例过了，第二个样例WA了，但答案有几万，我并不能进行调试。我测了一下改之前的样例1，发现我竟然输出了2。我一番调试后发现我对于长度为1的区间我不应该递归下去。然后一下就过了样例2，但在测样例3的时候我RE了，我发现n=300的时候状态数并不是最大，开大数组后就过了。</p>
<p>我看了看后面的数据范围，心想：这不是离散化一下就AC了吗，然后写了一个字母后就发现我在YY，我感觉我不是很会T2，就先去看T3了。</p>
<p>10:10 T2写完50分</p>
<p>看完T3，感觉像个费用流，但想了5分钟不会建图，就不想费用流了（然后就和费用流擦肩而过）。我想了一个贪心，仔细想了想没什么问题，就开始写了，我先写了一个n^3的做法，经过不断调试后，我过了第1，第2个样例，第3个样例比较大，我的n^3一下跑出了前5问的解，我看了一下发现没有问题，就把n^3改成n^2log了，然后一测，发现第3的样例的第6问WA了，这一问n到1500,根本不能调试。</p>
<p>11:30 T3 n^2log 挂样例</p>
<p>我当时心态直接爆炸，只好写暴力对拍。拍出错后，我手玩了一下，发现我贪心基于的性质是假的，心态疯狂爆炸。我冷静了一下，发现我好像可以修锅，于是开始不断小修小补，但由于我心态不是很好，花了很长时间在修好。</p>
<p>12:20 T3 n^2log 过对拍</p>
<p>我现在的预计分数是100+50+64，远低于去年NOI Day1的暴力分，去年T2暴力56，我今年只会50，去年T3暴力68，今年我只会64，感觉很凉。我当时突然发现我T2和T3没怎么对着满分想，万一T2或T3有一道非常可做我不就凉了。在这种想法的驱使下，我就去想T2的后面的分，但实力有限，我实在不会做，最后只好把目标定在T2的特殊性质上。</p>
<p>12:30 调整好策略</p>
<p>我觉得这是个关于B的多项式，于是我就写了一个拉格朗日插值，发现插出来的结果并不对，我感到非常绝望，认为我的想法错了，可能这并不是多项式。于是我只好检查检查3道题，然后不管了。</p>
<p>13:01 考试结束</p>
<p>我本来以为我凉透了，结果发现别人考得也不是很好，wyj只有163，bly只有194，除了神仙lj有250高分以外，没有什么同水平选手比我高。</p>
<p>考完到复测的一段时间内，我一直很虚我fst，尤其是T1，因为我的数据造的完全没有强度，而且我写的也有一些小问题。</p>
<p>复测的时候发现并没有fst，对比了一下其他人，感觉考得还可以。但我伏笔了10分，T2其实是一个多项式，只是我的插值的分子分母写反了而已。</p>
<p>感觉嘉年华的活动挺有趣的，但我什么也没拿到。</p>
<p>晚上讲评试题，T1有一半人A，T2有一堆人比我高，T3有几十个比我高，200分以上41个，150分以上150+个。</p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>上午去参加社会活动。。。</p>
<p>下午咕咕咕。。。</p>
<h2 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h2><p>day1考得还行，所以心态比考day1的时候好一些，但还有一些紧张。</p>
<p>今天CCF居然没有咕咕咕。</p>
<p>8:00 比赛开始</p>
<p>看了一下题，发现果然有交互。先看T1，读完题先想到KDtree优化建图，但我想了想发现好像过不了。想了半个小时还不会别的做法（我当时思维完全沉浸在优化建图上了，没想别的做法，加上只有128MB空间，我直接放弃了树套树）。我只会一边缓慢地写读入，一边纠结要不要写KDtree。后来我想了想，KDtree好像至少也有88分，就开始写了。</p>
<p>我测了随机的大数据，发现要跑1.8s，KDtree一共遍历了1.3<em>10^8个点,连了6</em>10^7条边，拓展了6*10^5次。我想了想，一时不会优化，就不管了。</p>
<p>9:15 T1过对拍</p>
<p>我看了看T2，发现40分挺简单的，就直接开始写了。</p>
<p>10:00 T2得到40分</p>
<p>我想着D2T2应该挺难的，40分也不少了，就果断放弃了这一题，开始交互。</p>
<p>我先写了一个暴力，熟悉了一下题目。</p>
<p>然后我想了一下，发现我会做m=n/2的点和B类特殊性质，一共有44分。</p>
<p>11:30 写完T3 44分</p>
<p>我发现我从现在开始就不会得分了，我想了好久，发现我会了一个做法，就是随机选出一些点，modify他们，然后查看每个点的值，有变化的说明和被选出的点有连边，在用分治处理掉能找到的连边，但不知道是我写错了还是什么问题，我写的这个做法拿不到分数（询问次数爆了）。</p>
<p>12:40 自闭了大量时间在一个拿不到分数的做法上。</p>
<p>检查了20分钟，就交题了。</p>
<p>13:00 比赛结束</p>
<p>今天上厕所居然限制了一次只能有一个人，我今天去了8次厕所，有3次因为等的人太多被劝退了，还有一次等得无聊，就踩了踩旁边屏风的轮子，结果屏风就被我踩塌了。。。</p>
<p>感觉Day2挺自闭的，没什么会做的分，期望100（88）+40+44，出来后发现我今天被打爆了，T2有好多人会做，听说打个表就A了（答案是一个1或2次函数）。</p>
<p>复测时后特别紧张，幸好没有fst。</p>
<p>总得分 0+100+214（100+50+64）+184（100+40+44）=498</p>
<p>听说集训队分数爆高的时候虚了一会儿，结果队线只有477分，还算比较稳的。</p>
<p>下午去换了保送约，感觉爽翻了！！！</p>
<p>晚上不用去签约，就可以在宿舍疯狂颓废。</p>
<p>7:00出了榜，我排第33名，感觉还行（毕竟是靠打暴力进的队）。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/APIO2019%E6%B8%B8%E8%AE%B0/" rel="prev" title="APIO2019游记">
      <i class="fa fa-chevron-left"></i> APIO2019游记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/08/CSP2019%E6%B8%B8%E8%AE%B0/" rel="next" title="CSP2019游记">
      CSP2019游记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">1.</span> <span class="nav-text">Day -2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">Day -1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0"><span class="nav-number">3.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-1"><span class="nav-number">4.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2"><span class="nav-number">5.</span> <span class="nav-text">Day2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day3"><span class="nav-number">6.</span> <span class="nav-text">Day3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sunnuozhou"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">sunnuozhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunnuozhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunnuozhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.codeforces.com/profile/sunnuozhou" title="Codeforces → https:&#x2F;&#x2F;www.codeforces.com&#x2F;profile&#x2F;sunnuozhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/369660377" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;369660377" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snz"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunnuozhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
