<!DOCTYPE html>
<html lang="zh-Haus">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sunnuozhou.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="DAY -1乘火车来的北京，发现北京是真的冷，我不戴手套手都被冻僵了。 这次我所在的房间暖气的温度刚刚好，一点也不让我感到热，不像srf的房间，热得不行。 晚上和lzq，srf一起打牌，很有意思。 刚到酒店的时候，我发现我的windows连不上网，在WIFI里根本看不到正确的网络，而我的手机和Ubuntu都可以看到。后来在我爸的帮助下，发现是驱动的问题，更新一下驱动就好了。 这一天完全没做OI相关">
<meta property="og:type" content="article">
<meta property="og:title" content="2020北大集训游记">
<meta property="og:url" content="https://sunnuozhou.github.io/2020/12/07/2020%E5%8C%97%E5%A4%A7%E9%9B%86%E8%AE%AD%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="SNZ的博客">
<meta property="og:description" content="DAY -1乘火车来的北京，发现北京是真的冷，我不戴手套手都被冻僵了。 这次我所在的房间暖气的温度刚刚好，一点也不让我感到热，不像srf的房间，热得不行。 晚上和lzq，srf一起打牌，很有意思。 刚到酒店的时候，我发现我的windows连不上网，在WIFI里根本看不到正确的网络，而我的手机和Ubuntu都可以看到。后来在我爸的帮助下，发现是驱动的问题，更新一下驱动就好了。 这一天完全没做OI相关">
<meta property="article:published_time" content="2020-12-07T02:35:24.000Z">
<meta property="article:modified_time" content="2021-05-25T04:03:56.472Z">
<meta property="article:author" content="sunnuozhou">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sunnuozhou.github.io/2020/12/07/2020%E5%8C%97%E5%A4%A7%E9%9B%86%E8%AE%AD%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2020北大集训游记 | SNZ的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SNZ的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Haus">
    <link itemprop="mainEntityOfPage" href="https://sunnuozhou.github.io/2020/12/07/2020%E5%8C%97%E5%A4%A7%E9%9B%86%E8%AE%AD%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="sunnuozhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SNZ的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020北大集训游记
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-07 10:35:24" itemprop="dateCreated datePublished" datetime="2020-12-07T10:35:24+08:00">2020-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-25 12:03:56" itemprop="dateModified" datetime="2021-05-25T12:03:56+08:00">2021-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E4%BA%8B%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">实事记录</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="DAY-1"><a href="#DAY-1" class="headerlink" title="DAY -1"></a>DAY -1</h2><p>乘火车来的北京，发现北京是真的冷，我不戴手套手都被冻僵了。</p>
<p>这次我所在的房间暖气的温度刚刚好，一点也不让我感到热，不像srf的房间，热得不行。</p>
<p>晚上和lzq，srf一起打牌，很有意思。</p>
<p>刚到酒店的时候，我发现我的windows连不上网，在WIFI里根本看不到正确的网络，而我的手机和Ubuntu都可以看到。后来在我爸的帮助下，发现是驱动的问题，更新一下驱动就好了。</p>
<p>这一天完全没做OI相关的事情。</p>
<a id="more"></a>
<h2 id="DAY-0"><a href="#DAY-0" class="headerlink" title="DAY 0"></a>DAY 0</h2><p>这天上午一直在颓废。</p>
<p>报到的时候发现被安排的是和jly一个房间，就交涉了一下换到了和lzq一起。</p>
<p>下午试机赛的题居然就是上次试机赛的题少一个欧拉数，让人非常震惊。而且这样通信题还能出锅，不知道怎么搞得。我快速过了两题就停止试机了。</p>
<p>晚上打台球被lzq吊打。</p>
<h2 id="DAY-1-1"><a href="#DAY-1-1" class="headerlink" title="DAY 1"></a>DAY 1</h2><p>天崩</p>
<p>开场先看T1，T2，发现都不会。仔细想一想，发现可能T1更水一点，就先做T1。</p>
<p>看到有个3分的部分分，就先做了这个部分分，本来以为这是个提示题意的部分分，但根据这个想了半天还是不会。</p>
<p>于是我当时就猜测存在一种k维的线性基，我先在纸上画了画，发现大概问题不大，就开始写。当时我定的目标是在10:00前写完。大概在9:30的时候我过了样例，一交得了48分。我一看甚至连第一个subtask都WA了，就知道一定不是什么大问题，通过对拍还算是快速地调对了题，大概就是10:00过的题。</p>
<p>期间我发现我T2完全没有思路，就先做T3，想了半天不会做，就写了一个 $\frac{n^2}4$ 的做法加上剪枝，拿了16分。</p>
<p>接着我开始做T2，想了一会儿发现没什么会的分，就准备写20，想了想发现并不好写，在大概11:30的时候写完的。我一测，过不了样例，就先自己输个小样例调，大概十几分钟后我调完发现还是过不了样例，再一看发现我题意看错了，一道水题被我看成大难题，直接获得100分的劣势。</p>
<p>最终得分100+0+16=116分。</p>
<p>今天下午就是一直颓废，没干什么事情。</p>
<h2 id="DAY-2"><a href="#DAY-2" class="headerlink" title="DAY 2"></a>DAY 2</h2><p>开场先看T1，发现是个简单题，就直接冲上去写，20min过了题。</p>
<p>再看T2，是个诡异的数学题，我盯着看了一段时间，发现一点思路都没有，就转去看T3。</p>
<p>T3是个竞赛图的题，我一点也不会，但想了想感觉比T2可做一点，尽管我还没什么思路。</p>
<p>思考了一下策略，决定先做一会儿T2，然后再也不管T2去做T3。</p>
<p>我先对T2用微分搞了一个多项式，然后尝试求极限。我仔细想了一下，极限可以用插值求，但我并不会算前几项的点值。</p>
<p>但至少 $n\le 3$ 还是要做的，由于1和3都在样例里了，于是我就开始手动算极限，但算了几次都算不对，我算到 $\frac{11}{30}$，但答案是 $\frac{7}{15}$，我最后还是靠暴力跑小数跑出来的。</p>
<p>现在还有2个小时，我想着如果T3可以搞出60分，今天应该就活了，但我完全不会竞赛图。我先想了一个 $O(n^3)$ 假算法，一开始还没发现，直到调不对样例才知道是假的。现在只剩1个小时了，我赶紧先码了一个 $O(n^4)$ 的暴力，拿了20分保底，然后换了一个正确的 $O(n^3\log n)$ 的做法去写，可惜到比赛结束也没有调对。</p>
<p>今天 100+5+20=125，被别人打爆了，但今天和昨天不一样的是我今天是真的一点不会。</p>
<p>感觉要退役了。</p>
<p>感觉这次北大集训和上次不同的地方就是几乎每天都可以找到不同的学长吃饭，今天ob请了3个前很多届的学长以及hmy，通过交流让我缓解了不少因为北大集训崩盘而感到的不愉快，并又一次感受到了以后大学生活的艰苦。</p>
<h2 id="DAY-3"><a href="#DAY-3" class="headerlink" title="DAY 3"></a>DAY 3</h2><p>被打爆了，深刻地理解了自己的弱小。</p>
<p>开场先看了3题，一个会做的题都没有，就先开了T1。我先想了40min的DP，期间在开场20min左右的时候就有不少人开始拍键盘了，并且在40min的时候我身边的一个老哥也开始拍键盘，并一会儿就过了题。在过了一个小时的时候，我觉得不能这样下去了，于是开始打表观察，这一打，我还真多会了30分，当时我自信满满，以为可以靠打表观察出结果，但再继续投入40min毫无收获后我就拼个暴力走人了。</p>
<p>看了T2，知道是个结论题，但我十分sb地一开始没看出来，于是我就先看T3了。T3看上去是个LCT题，但貌似细节巨多无比，我不敢开码，就写个暴力不管了。</p>
<p>接着回到T2，我在大概还有80min的时候终于发现了结论，先写了暴力拿了60，然后发现标算貌似并不难，我就开始冲这题，写了一个带 $\log$ 的分块，可惜我代码能力不行，写完的时候已经只有10分钟了，根本来不及调。</p>
<p>刚结束的时候觉得凉透了，一题都没有A，但一问srf，他说没过题正常，我以为我还有救，结果榜一出发现一坨人过了T1，很难顶。</p>
<p>今日得分50+60+20=130。</p>
<p>今天lzq约了他在正衡中学认识的学长，昨天的学长基本都是已经从事教育方面工作的人，而今天的学长是在读的博士，了解到了一些别的视角。</p>
<p>因为今天lzq要在北大购物，我就也一起在北大逛了逛，感觉北大还是不错的。可惜不能进清华来进行一个对比。</p>
<h2 id="DAY-4"><a href="#DAY-4" class="headerlink" title="DAY 4"></a>DAY 4</h2><p>退役。</p>
<p>开场先看T1，意识到是一个FWT的题，但我已经忘了怎么在FWT的时候exp了，看了T2，完全没有思路，而T3是个构造题。我先开了T1，推了半个小时exp的式子，为了保险，我先写了一个 $O(q3^n)$ 的暴力，拿了35分，然后再写 $O(q2^nn^2)$ 的暴力，运气比较好，全程都没有遇到什么调不对的情况。</p>
<p>接着我卡了卡常，拿了75分，但我发现我并不会只做一次子集卷积，不能优化到 $O(2^nn^2)$，于是就放弃了。</p>
<p>开始看T2，但由于我好久不做题的缘故，我连矩阵树定理的存在都忘记了，盯着这题看了半天还是只会暴力。于是我就我先写了一个暴力，然后对着特殊性质打表找规律，多过了一个特殊性质。</p>
<p>接着看T3，先快速构造出了前两档部分分，然后盯着第3档想了很久发现不会。在最后半小时，我忽然意识到第3档分的限制很松，并不是像前两档一样一定要最优。于是我尝试了一发随机，发现随机可以过，于是赶紧码了出了。我在还有10min的时候一直在WA，最后才查出来是忘写了多测。</p>
<p>今日得分75+40+25=140。</p>
<p>今天我约了上一届的学长，了解了一下大学生活和高中的区别，感受到了线性代数的艰难，但好在事情也没有忙到没有时间颓废。而且听他们讲了一些大学里有意思的事，还是让我挺憧憬大学的。</p>
<p>今天和群友面基了狼人杀，感觉气氛十分欢乐。我参与了2把，其他时候都在边缘ob，游戏体验极佳。</p>
<h2 id="DAY-5"><a href="#DAY-5" class="headerlink" title="DAY 5"></a>DAY 5</h2><p>上午（中午）去学习了滑雪，但感觉学习过程困难重重，不像lzq那么轻车熟路。我经过2个小时的学习，成功学会了快速摔倒。</p>
<p>晚上见到了一个lzq认识的nb大三小姐姐。xyx说大学的英语水平只会单调下降，可这个小姐姐在准备出国后词汇量达到了22000+，直接倍杀我。本来我以为我就快要可以有正常人的英语水平了，结果发现还差得远。</p>
<p>自我安慰：参加第二阶段选拔一定要写论文，所以我就算有前30也会退役。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/04/ACM-ICPC-Central-European-Regional-Contest-2013-H%E9%A2%98/" rel="prev" title="ACM ICPC Central European Regional Contest 2013 H题">
      <i class="fa fa-chevron-left"></i> ACM ICPC Central European Regional Contest 2013 H题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/14/OI%E7%94%9F%E6%B6%AF%E5%9B%9E%E5%BF%86/" rel="next" title="OI生涯回忆">
      OI生涯回忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-1"><span class="nav-number">1.</span> <span class="nav-text">DAY -1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-0"><span class="nav-number">2.</span> <span class="nav-text">DAY 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-1-1"><span class="nav-number">3.</span> <span class="nav-text">DAY 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-2"><span class="nav-number">4.</span> <span class="nav-text">DAY 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-3"><span class="nav-number">5.</span> <span class="nav-text">DAY 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-4"><span class="nav-number">6.</span> <span class="nav-text">DAY 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-5"><span class="nav-number">7.</span> <span class="nav-text">DAY 5</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sunnuozhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">sunnuozhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunnuozhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunnuozhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/369660377" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;369660377" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunnuozhou@qq.com" title="E-Mail → mailto:sunnuozhou@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friend Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://2o181o28.github.io/" title="https:&#x2F;&#x2F;2o181o28.github.io" rel="noopener" target="_blank">weiyijun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/s-r-f" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;s-r-f" rel="noopener" target="_blank">srf</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-snz"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunnuozhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
