<!DOCTYPE html>
<html lang="zh-Haus">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://sunnuozhou.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今天安装了hexo，并成功搭建了第一个blog。 hexo安装hexo是使用npm安装的，其实npm在apt中就有，可以直接一句话就装好。 1sudo apt install npm 可惜我当时不知道，只好在网上下载二进制文件。 然后我把我下的东西丢到了&#x2F;usr里，这导致我后面每一个npm的命令都要加一个sudo。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="http://sunnuozhou.github.io/2020/01/07/hexo%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="SNZ的博客">
<meta property="og:description" content="今天安装了hexo，并成功搭建了第一个blog。 hexo安装hexo是使用npm安装的，其实npm在apt中就有，可以直接一句话就装好。 1sudo apt install npm 可惜我当时不知道，只好在网上下载二进制文件。 然后我把我下的东西丢到了&#x2F;usr里，这导致我后面每一个npm的命令都要加一个sudo。">
<meta property="og:image" content="http://sunnuozhou.github.io/2020/01/07/hexo%E5%AE%89%E8%A3%85/1.png">
<meta property="og:image" content="http://sunnuozhou.github.io/2020/01/07/hexo%E5%AE%89%E8%A3%85/2.png">
<meta property="og:image" content="http://sunnuozhou.github.io/2020/01/07/hexo%E5%AE%89%E8%A3%85/3.png">
<meta property="og:image" content="http://sunnuozhou.github.io/2020/01/07/hexo%E5%AE%89%E8%A3%85/6.png">
<meta property="og:image" content="http://sunnuozhou.github.io/2020/01/07/hexo%E5%AE%89%E8%A3%85/4.png">
<meta property="og:image" content="http://sunnuozhou.github.io/2020/01/07/hexo%E5%AE%89%E8%A3%85/5.png">
<meta property="article:published_time" content="2020-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-10T06:49:44.493Z">
<meta property="article:author" content="sunnuozhou">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sunnuozhou.github.io/2020/01/07/hexo%E5%AE%89%E8%A3%85/1.png">

<link rel="canonical" href="http://sunnuozhou.github.io/2020/01/07/hexo%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>博客搭建 | SNZ的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SNZ的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Haus">
    <link itemprop="mainEntityOfPage" href="http://sunnuozhou.github.io/2020/01/07/hexo%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="sunnuozhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SNZ的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-07 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-07T00:00:00+08:00">2020-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-10 14:49:44" itemprop="dateModified" datetime="2020-01-10T14:49:44+08:00">2020-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">实用工具</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天安装了hexo，并成功搭建了第一个blog。</p>
<h2 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h2><p>hexo是使用npm安装的，其实npm在apt中就有，可以直接一句话就装好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install npm</span><br></pre></td></tr></table></figure>
<p>可惜我当时不知道，只好在网上下载二进制文件。</p>
<p>然后我把我下的东西丢到了/usr里，这导致我后面每一个npm的命令都要加一个sudo。</p>
<a id="more"></a>
<p>下好npm后，直接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>就装好hexo了。</p>
<p>然后我尝试使用hexo，发现失败了。我一看，发现hexo被npm丢到了自己的文件夹下，只要在/bin里创建一个链接就好了。</p>
<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init xxx</span><br></pre></td></tr></table></figure>
<p>就可以将一个文件夹初始化为一个hexo博客的文件夹。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new xxx</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>成功创建了一个博客，并可以在本地通过localhost:4000访问。</p>
<h2 id="推送网站"><a href="#推送网站" class="headerlink" title="推送网站"></a>推送网站</h2><p>先在<a href="https://github.com" target="_blank" rel="noopener">github</a>上创建一个名为username.github.io的仓库，然后设置匹配信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;username&quot;</span><br><span class="line">git config --global user.email &quot;email&quot;</span><br></pre></td></tr></table></figure>
<p>然后生成秘钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;email&quot;</span><br></pre></td></tr></table></figure>
<p>密码和存储地址都可以不用设置。</p>
<p>把<code>id_rsa.pub</code>里的所有内容全扔到<a href="https://github.com" target="_blank" rel="noopener">github</a>中的SSH keys / Add new里。</p>
<p><img src="/2020/01/07/hexo%E5%AE%89%E8%A3%85/1.png" alt></p>
<p>尝试一下是否成功</p>
<p><img src="/2020/01/07/hexo%E5%AE%89%E8%A3%85/2.png" alt="这说明成功了"></p>
<p>接下来打开博客目录下的配置文件_config.yml，将最后改为</p>
<p><img src="/2020/01/07/hexo%E5%AE%89%E8%A3%85/3.png" alt></p>
<p>然后在博客目录下安装插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>就下来就可以推送到网上了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g </span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>然后你就可以在username.github.io上看到你的博客了。</p>
<p>但现在使用<code>hexo d</code>的时候需要输入账号和密码，非常烦。</p>
<p>可以在<code>_config.yml</code>中搜索<code>deploy</code>，进行以下修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;username&#x2F;xxx</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git@github.com:username&#x2F;xxx</span><br></pre></td></tr></table></figure>
<h2 id="添加常用功能"><a href="#添加常用功能" class="headerlink" title="添加常用功能"></a>添加常用功能</h2><h3 id="使用Latex公式"><a href="#使用Latex公式" class="headerlink" title="使用Latex公式"></a>使用Latex公式</h3><p><a href="https://www.jianshu.com/p/68e6f82d88b7" target="_blank" rel="noopener">见此文章</a></p>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><p>先将_config.yml中的post_asset_folder的值改为true，这样就可以使用资源文件夹（与文章名字相同的文件夹）。</p>
<p>然后执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install https:&#x2F;&#x2F;github.com&#x2F;CodeFalling&#x2F;hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>其中lodash库爆出安全漏洞，但是我也不懂什么是原型污染，就先用着了。</p>
<p>然后将要用的图片放在同名文件夹下，就可以像正常的markdown一样显示了。</p>
<p>如果显示失败的话要先执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<p>注意，如果使用了<code>next</code>主题，需要在<code>theme/next/_config.yml</code>中修改<code>math</code>参数。</p>
<h3 id="同步到github"><a href="#同步到github" class="headerlink" title="同步到github"></a>同步到github</h3><p>先在<a href="github.com">github</a>上新建一个分支。</p>
<p><img src="/2020/01/07/hexo%E5%AE%89%E8%A3%85/6.png" alt></p>
<p>在左上角的<code>branch</code>中输入新分支的名字，点击<code>create</code>。</p>
<p>然后在<code>Settings/Branches</code>中将新分支设为默认。</p>
<p>在本地用<code>git clone</code>把新分支复制下来，然后把博客的部署文件全复制到新分支下，并在新分支下输入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;注释&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>每一次写博客前先</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>写完后在输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;注释&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>来更新部署文件。</p>
<h3 id="置顶功能"><a href="#置顶功能" class="headerlink" title="置顶功能"></a>置顶功能</h3><p>在<code>node_modules/hexo-generator-index/lib/generator.js</code>中的<code>const post=xxx</code>后插入以下代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">posts.data = posts.data.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a.top &amp;&amp; b.top) &#123;</span><br><span class="line">        <span class="keyword">if</span>(a.top == b.top) <span class="keyword">return</span> b.date - a.date;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> b.top - a.top;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a.top &amp;&amp; !b.top) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(!a.top &amp;&amp; b.top) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> b.date - a.date;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后就可以在博文的顶栏添加<code>top:</code>，表示置顶的等级，默认<code>-inf</code>。</p>
<p>并且可以在<code>scaffolds\post.md</code>加入<code>tops:</code>是<code>new</code>出来的文章自带这个属性。</p>
<h2 id="美化博客"><a href="#美化博客" class="headerlink" title="美化博客"></a>美化博客</h2><p>首先先下载Next主题，在博客文件夹中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next.git themes&#x2F;next</span><br></pre></td></tr></table></figure>
<p>然后选择<code>theme/next/_config.yml</code>中选择其中的主题，我选的是Pisces。</p>
<p>在<code>theme/next/_config.yml</code>下有各种设置。</p>
<h3 id="页脚设置"><a href="#页脚设置" class="headerlink" title="页脚设置"></a>页脚设置</h3><p>搜索<code>footer</code>，根据自己的喜好设置。</p>
<h3 id="关于-amp-标签-amp-分类"><a href="#关于-amp-标签-amp-分类" class="headerlink" title="关于&amp;标签&amp;分类"></a>关于&amp;标签&amp;分类</h3><p>搜索<code>menu</code>，将需要的设成<code>true</code>。</p>
<p>然后在博客文件夹中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;tags&quot;</span><br><span class="line">hexo new page &quot;categories&quot;</span><br><span class="line">hexo new page &quot;about&quot;</span><br></pre></td></tr></table></figure>
<p>将<code>about</code>网页的内容写在<code>source/about/index.md</code>中。</p>
<p>并在<code>source/tag/index.md</code>的顶栏中添上<code>type: tags</code>，<code>categories</code>同理。</p>
<p>对于每一篇博客，在顶栏添上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tags: xxx</span><br><span class="line">categories: xxx</span><br></pre></td></tr></table></figure>
<p>如果有多个<code>tags</code>，可以写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line">- xxx</span><br><span class="line">- xxx</span><br><span class="line">- xxx</span><br></pre></td></tr></table></figure>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p>在博客文件夹中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
<p>然后在博客文件夹中的<code>_config.yml</code>添加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure>
<p>并在<code>theme/next/_config.yml</code>将<code>local_search</code>改为<code>enable</code></p>
<h3 id="社交网站"><a href="#社交网站" class="headerlink" title="社交网站"></a>社交网站</h3><p>搜索<code>social</code>，根据喜好设置。</p>
<p>格式为<code>名称：网站||图标</code></p>
<p>其中，图标为font awesome的图标。</p>
<h3 id="阅读百分比-amp-回到顶部"><a href="#阅读百分比-amp-回到顶部" class="headerlink" title="阅读百分比&amp;回到顶部"></a>阅读百分比&amp;回到顶部</h3><p>搜索<code>back2top</code>，将里面的内容<code>enable</code></p>
<h3 id="不展示全文"><a href="#不展示全文" class="headerlink" title="不展示全文"></a>不展示全文</h3><p>在博文中插入<code>&lt;!-- more --&gt;</code></p>
<h3 id="代码块复制"><a href="#代码块复制" class="headerlink" title="代码块复制"></a>代码块复制</h3><p>搜索<code>copy_button</code>，设为<code>enable</code>。</p>
<h3 id="访客统计"><a href="#访客统计" class="headerlink" title="访客统计"></a>访客统计</h3><p>搜索<code>busuanzi_count</code>，设为<code>enable</code>。</p>
<p>要注意的是，总统计数在本地会显示错误，但推送到网站上就没问题。</p>
<h3 id="头像"><a href="#头像" class="headerlink" title="头像"></a>头像</h3><p>搜索<code>avatar</code>，根据喜好设置。</p>
<h3 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h3><p>这里是针对NexT版本高于7.3的设置方法，低于7.3的设置方法在网上有大量教程。</p>
<p>在<code>theme/next/source/css/main.styl</code>中添加一下内容：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//个人设置</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    background-image:url(/images/background.jpeg);</span><br><span class="line">    <span class="comment">//图片位置，/images为theme/next/source/images</span></span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="attribute">background-attachment</span>:fixed;</span><br><span class="line">    <span class="attribute">background-size</span>: cover;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.main-inner</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.9</span>;</span><br><span class="line">    <span class="comment">//透明度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者在<code>theme/next/_config.yml</code>中将<code>custom_file_path</code>中的<code>styles</code>的注释消掉，然后创建<code>source/_data/styles.styl</code>，并添加相应内容。</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><h3 id="本地预览和网上不同"><a href="#本地预览和网上不同" class="headerlink" title="本地预览和网上不同"></a>本地预览和网上不同</h3><p>推送到github上的网页和在本地预览的不一样。</p>
<p>github上如下：</p>
<p><img src="/2020/01/07/hexo%E5%AE%89%E8%A3%85/4.png" alt></p>
<p>本地如下：<br><img src="/2020/01/07/hexo%E5%AE%89%E8%A3%85/5.png" alt></p>
<p>以及其他一些小的显示错误。</p>
<p>可能是本地缓存的问题：</p>
<ul>
<li>在部署前先<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>​    重新生成一遍。</p>
<ul>
<li>如果在本机还是有显示问题，可能是浏览器缓存的问题，按<code>ctrl+F5</code>强制刷新就好了。</li>
</ul>
<h3 id="git-push时要输入密码"><a href="#git-push时要输入密码" class="headerlink" title="git push时要输入密码"></a>git push时要输入密码</h3><p>秘钥的设置见上文<strong>推送网站</strong>章节。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<p>进行检查，如果结果是<code>https://xxx</code>说明连接方式是<code>https</code>，而不是前面配置的<code>ssh</code>。</p>
<p>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin git@github.com:NAME&#x2F;PROJECT.git</span><br></pre></td></tr></table></figure>
<p>或者在<code>.git/config</code>中进行修改。</p>
<p><strong>注意</strong>：<code>github.com</code>后面是冒号”:”而不是斜杠“/”。</p>
<h3 id="添加背景图片失败"><a href="#添加背景图片失败" class="headerlink" title="添加背景图片失败"></a>添加背景图片失败</h3><p>在NexT版本7.3以后，没有了<code>_custom</code>文件夹，添加的方式就和以前不一样了。</p>
<p>本来正确的方法是在<code>theme/next/_config.yml</code>中将<code>custom_file_path</code>中的注释消掉，然后创建<code>source/_data/styles.styl</code>，并添加相应内容。</p>
<p>但是我失败了，输入<code>hexo g</code>的时候并没有异常(如果没有<code>source/_data/styles/styl</code>，在这一步会直接报错)，但是<code>hexo s</code>的时候会报错。</p>
<p>于是我就使用了上文<strong>背景图片</strong>的第一种方法。</p>
<p>但其实我出现的问题仅仅是因为没有先<code>hexo clean</code>，先<code>hexo clean</code>一下就好了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/08/noip2018%E6%B8%B8%E8%AE%B0/" rel="next" title="noip2018游记">
      noip2018游记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo安装"><span class="nav-number">1.</span> <span class="nav-text">hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送网站"><span class="nav-number">2.</span> <span class="nav-text">推送网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加常用功能"><span class="nav-number">3.</span> <span class="nav-text">添加常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Latex公式"><span class="nav-number">3.1.</span> <span class="nav-text">使用Latex公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入图片"><span class="nav-number">3.2.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步到github"><span class="nav-number">3.3.</span> <span class="nav-text">同步到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#置顶功能"><span class="nav-number">3.4.</span> <span class="nav-text">置顶功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美化博客"><span class="nav-number">4.</span> <span class="nav-text">美化博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页脚设置"><span class="nav-number">4.1.</span> <span class="nav-text">页脚设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-amp-标签-amp-分类"><span class="nav-number">4.2.</span> <span class="nav-text">关于&amp;标签&amp;分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索"><span class="nav-number">4.3.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交网站"><span class="nav-number">4.4.</span> <span class="nav-text">社交网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读百分比-amp-回到顶部"><span class="nav-number">4.5.</span> <span class="nav-text">阅读百分比&amp;回到顶部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不展示全文"><span class="nav-number">4.6.</span> <span class="nav-text">不展示全文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块复制"><span class="nav-number">4.7.</span> <span class="nav-text">代码块复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访客统计"><span class="nav-number">4.8.</span> <span class="nav-text">访客统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#头像"><span class="nav-number">4.9.</span> <span class="nav-text">头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景图片"><span class="nav-number">4.10.</span> <span class="nav-text">背景图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">5.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地预览和网上不同"><span class="nav-number">5.1.</span> <span class="nav-text">本地预览和网上不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-push时要输入密码"><span class="nav-number">5.2.</span> <span class="nav-text">git push时要输入密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加背景图片失败"><span class="nav-number">5.3.</span> <span class="nav-text">添加背景图片失败</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sunnuozhou"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">sunnuozhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunnuozhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunnuozhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.codeforces.com/profile/sunnuozhou" title="Codeforces → https:&#x2F;&#x2F;www.codeforces.com&#x2F;profile&#x2F;sunnuozhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/369660377" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;369660377" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snz"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunnuozhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
