<!DOCTYPE html>
<html lang="zh-Haus">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sunnuozhou.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Addition and Andition题目大意给你两个正整数$X,Y$，进行$K$次以下操作：  令Z&#x3D;X and Y，and为位运算与。  X+&#x3D;Z,Y+&#x3D;Z   输出最终的$X,Y$。 数据范围$X,Y$二进制表示下长度不超过$10^6$。 $1\le K\le 10^6$">
<meta property="og:type" content="article">
<meta property="og:title" content="atcoder grand contest 025F">
<meta property="og:url" content="https://sunnuozhou.github.io/2020/01/09/atcoder-grand-contest-025F/index.html">
<meta property="og:site_name" content="SNZ的博客">
<meta property="og:description" content="Addition and Andition题目大意给你两个正整数$X,Y$，进行$K$次以下操作：  令Z&#x3D;X and Y，and为位运算与。  X+&#x3D;Z,Y+&#x3D;Z   输出最终的$X,Y$。 数据范围$X,Y$二进制表示下长度不超过$10^6$。 $1\le K\le 10^6$">
<meta property="article:published_time" content="2020-01-09T08:37:20.000Z">
<meta property="article:modified_time" content="2021-05-25T04:03:56.476Z">
<meta property="article:author" content="sunnuozhou">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="atcoder">
<meta property="article:tag" content="势能分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sunnuozhou.github.io/2020/01/09/atcoder-grand-contest-025F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>atcoder grand contest 025F | SNZ的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SNZ的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Haus">
    <link itemprop="mainEntityOfPage" href="https://sunnuozhou.github.io/2020/01/09/atcoder-grand-contest-025F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="sunnuozhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SNZ的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          atcoder grand contest 025F
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-09 16:37:20" itemprop="dateCreated datePublished" datetime="2020-01-09T16:37:20+08:00">2020-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-25 12:03:56" itemprop="dateModified" datetime="2021-05-25T12:03:56+08:00">2021-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index">
                    <span itemprop="name">解题报告</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Addition-and-Andition"><a href="#Addition-and-Andition" class="headerlink" title="Addition and Andition"></a>Addition and Andition</h2><h3 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h3><p>给你两个正整数$X,Y$，进行$K$次以下操作：</p>
<ul>
<li><p>令Z=X and Y，and为位运算与。</p>
</li>
<li><p>X+=Z,Y+=Z</p>
</li>
</ul>
<p>输出最终的$X,Y$。</p>
<h3 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h3><p>$X,Y$二进制表示下长度不超过$10^6$。</p>
<p>$1\le K\le 10^6$</p>
<a id="more"></a>
<h3 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h3><p>定义$S_i$表示$X$二进制表示下从低到高第$i$位的值，$T_i$表示$Y$二进制表示下从低到高第$i$位的值。</p>
<p>定义一次对$i$进行的<strong>进位</strong>为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">S[i]&#x3D;T[i]&#x3D;2</span><br><span class="line">while S[i]&#x3D;&#x3D;2||T[i]&#x3D;&#x3D;2 &#123;</span><br><span class="line">	if S[i]&#x3D;&#x3D;2</span><br><span class="line">    then</span><br><span class="line">    	S[i]&#x3D;0,S[i+1]+&#x3D;1</span><br><span class="line">    endif</span><br><span class="line">	if T[i]&#x3D;&#x3D;2</span><br><span class="line">    then</span><br><span class="line">    	T[i]&#x3D;0,T[i+1]+&#x3D;1</span><br><span class="line">    endif</span><br><span class="line">	i+&#x3D;1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义一次<strong>加法</strong>为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for(i&#x3D;max(|S|,|T|);i&gt;&#x3D;0;i-&#x3D;1)&#123;</span><br><span class="line">	if S[i]&#x3D;&#x3D;1&amp;&amp;T[i]&#x3D;&#x3D;1</span><br><span class="line">	then</span><br><span class="line">		对i进行进位操作</span><br><span class="line">	endif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在要做的就是进行$K$次加法操作。</p>
<p>现在我们考虑交换循环顺序：从大到小枚举每一个$S_i=T_i=1$的$i$，然后重复$K$次以下操作：</p>
<p>找到最小的$j\ge i$ ，使得$S_j=T_j=1$，对$j$进行进位操作，若不存在这样的$j$ ，则停止操作。</p>
<p>由于在第$i$个位置一次进位的增量大于所有$j&lt;i$的$j$进位产生的增量之和，所以交换循环顺序后的结果不变。</p>
<p>用$x$表示进位的情况，$now$表示当前还能操作几次。初始是先令$S_i=T_i=0,x=11,now=K$</p>
<p>对于$j=i,i+1,..$进行以下操作：</p>
<p>如果$(S_j,T_j,x)=(0,0,10)$，那么使$(S_j,T_j)=(1,0)$，结束操作。<br>如果$(S_j,T_j,x)=(0,0,01)$，那么使$(S_j,T_j)=(0,1)$，结束操作。<br>如果$(S_j,T_j,x)=(0,0,11)$，那么使$(S_j,T_j,x)=(0,0,11)，now \to now-1$，如果$now &lt; 0$，结束操作。<br>如果$(S_j,T_j,x)=(1,0,11)$，那么使$(S_j,T_j,x)=(0,1,10)$。<br>如果$(S_j,T_j,x)=(1,0,10)$，那么使$(S_j,T_j,x)=(0,0,10)$。<br>如果$(S_j,T_j,x)=(1,0,01)$，那么使$(S_j,T_j,x)=(0,0,11)，now \to now-1$，如果$now &lt; 0$，结束操作。</p>
<p>$(S_j,T_j)=(0,1)$和$(S_j,T_j)=(1,0)$的情况类似。</p>
<p>因为可以交换循环顺序，所以并不会遇到$(S_j,T_j)=(1,1)$。</p>
<p>可以发现，如果有连续一段$(S_j,T_j)=(0,0)$，可以快速处理。所以考虑使用一个栈记录所有$(S_j,T_j)\ne (0,0)$的位置，$j$在栈中从顶到底递增。当我们找到一个$(S_i,T_i)=(1,1)$时，弹出栈顶，快速处理当前位置到栈顶所在位置间的$(0,0)$，如果能处理到栈顶的位置，就把他暴力处理掉，并把中途新增的$(S_j,T_j)\ne (0,0)$的位置记录在一个临时数组中，重复执行上述操作。执行完后把临时数组中$(S_j,T_j)\ne (0,0)$的位置加进栈中。</p>
<p>撇开$(0,0)$,$x=11$时,$X,Y$中1的数量不增，$x\ne 11$时,$X,Y$中1的数量减少，并且如果$x=11$，那么一次操作后$x$一定不等于11,而当$(S_j,T_j)=(0,0)$时，可以快速处理。所以时间复杂度为$O(N+M+K)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">3001000</span>;</span><br><span class="line"><span class="keyword">int</span> a[N],b[N],n,m,K;</span><br><span class="line"><span class="keyword">char</span> s1[N],s2[N];</span><br><span class="line"><span class="built_in">stack</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt; st;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span>(a));</span><br><span class="line">	<span class="built_in">memset</span>(b,<span class="number">0</span>,<span class="keyword">sizeof</span>(b));</span><br><span class="line">	<span class="keyword">while</span>(!st.empty())&#123;</span><br><span class="line">		<span class="keyword">int</span> w=st.top().first,A=st.top().second&gt;&gt;<span class="number">1</span>&amp;<span class="number">1</span>,B=st.top().second&amp;<span class="number">1</span>;</span><br><span class="line">		<span class="comment">//cout&lt;&lt;w&lt;&lt;' '&lt;&lt;A&lt;&lt;' '&lt;&lt;B&lt;&lt;'\n';</span></span><br><span class="line">		a[w]=A;b[w]=B;st.pop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span>*a)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> len=N;</span><br><span class="line">	<span class="keyword">while</span>(!a[--len]);</span><br><span class="line">	<span class="keyword">while</span>(~len) <span class="built_in">cout</span>&lt;&lt;a[len--];</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m&gt;&gt;K;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;s1&gt;&gt;s2;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) a[n-i<span class="number">-1</span>]=s1[i]-<span class="string">'0'</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++) b[m-i<span class="number">-1</span>]=s2[i]-<span class="string">'0'</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=max(n,m)<span class="number">-1</span>;~i;i--)&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[i]+b[i]==<span class="number">1</span>) st.emplace(i,a[i]&lt;&lt;<span class="number">1</span>|b[i]);</span><br><span class="line">		<span class="keyword">if</span>(a[i]+b[i]&lt;<span class="number">2</span>) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">int</span> now=K,pos=i,x=<span class="number">3</span>;</span><br><span class="line">		<span class="built_in">stack</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt; res;</span><br><span class="line">		<span class="keyword">while</span>(!st.empty())&#123;</span><br><span class="line">			<span class="keyword">auto</span> tmp=st.top();</span><br><span class="line">			<span class="keyword">if</span>(pos==tmp.first)&#123;</span><br><span class="line">				st.pop();</span><br><span class="line">				<span class="keyword">if</span>((x^tmp.second)==<span class="number">3</span>)&#123;<span class="keyword">if</span>((x=<span class="number">3</span>)&amp;&amp;--now&lt;<span class="number">0</span>) <span class="keyword">break</span>;&#125;</span><br><span class="line">				<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="keyword">if</span>(x^<span class="number">3</span>)&#123;pos++;<span class="keyword">continue</span>;&#125;</span><br><span class="line">					res.emplace(pos,x^tmp.second);</span><br><span class="line">					x&amp;=tmp.second;</span><br><span class="line">				&#125;</span><br><span class="line">				pos++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(x==<span class="number">3</span>&amp;&amp;(now-=tmp.first-pos)&lt;<span class="number">0</span>||x!=<span class="number">3</span>)&#123;</span><br><span class="line">					<span class="keyword">if</span>(now&lt;<span class="number">0</span>) pos=tmp.first+now;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				pos=tmp.first;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(x==<span class="number">3</span>&amp;&amp;now&gt;<span class="number">0</span>) pos+=now;</span><br><span class="line">		res.emplace(pos,x);</span><br><span class="line">		<span class="keyword">while</span>(!res.empty())&#123;</span><br><span class="line">			st.push(res.top());res.pop();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	init();</span><br><span class="line">	print(a);</span><br><span class="line">	print(b);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/atcoder/" rel="tag"># atcoder</a>
              <a href="/tags/%E5%8A%BF%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag"># 势能分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/CSP2019%E6%B8%B8%E8%AE%B0/" rel="prev" title="CSP2019游记">
      <i class="fa fa-chevron-left"></i> CSP2019游记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/09/atcoder-grand-contest-039E/" rel="next" title="atcoder grand contest 039E">
      atcoder grand contest 039E <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Addition-and-Andition"><span class="nav-number">1.</span> <span class="nav-text">Addition and Andition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目大意"><span class="nav-number">1.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据范围"><span class="nav-number">1.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题过程"><span class="nav-number">1.3.</span> <span class="nav-text">解题过程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sunnuozhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">sunnuozhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunnuozhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunnuozhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/369660377" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;369660377" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunnuozhou@qq.com" title="E-Mail → mailto:sunnuozhou@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friend Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://2o181o28.github.io/" title="https:&#x2F;&#x2F;2o181o28.github.io" rel="noopener" target="_blank">weiyijun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/s-r-f" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;s-r-f" rel="noopener" target="_blank">srf</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-snz"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunnuozhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
