<!DOCTYPE html>
<html lang="zh-Haus">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://sunnuozhou.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="CSP2019游记 Day0颓废颓了一天，酒馆战棋真的好玩，和lzq双排靠PY吃了鸡。 Day1好久没有做过这种难度的训练了，进考场前有一点虚。 进考场后状态好了不少，试机时间写好了gedit的片段和外部工具，然后就趴在桌上休息。期间我看到旁边的人问监考为什么Windows下不能调试，庆幸我不用Windows。 8：30开始考试 一看T1，是个简单题，一把就把T1给写完了，一边过了所有样例，自己测">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP2019游记">
<meta property="og:url" content="http://sunnuozhou.github.io/2020/01/08/CSP2019%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="SNZ的博客">
<meta property="og:description" content="CSP2019游记 Day0颓废颓了一天，酒馆战棋真的好玩，和lzq双排靠PY吃了鸡。 Day1好久没有做过这种难度的训练了，进考场前有一点虚。 进考场后状态好了不少，试机时间写好了gedit的片段和外部工具，然后就趴在桌上休息。期间我看到旁边的人问监考为什么Windows下不能调试，庆幸我不用Windows。 8：30开始考试 一看T1，是个简单题，一把就把T1给写完了，一边过了所有样例，自己测">
<meta property="article:published_time" content="2020-01-08T14:02:29.000Z">
<meta property="article:modified_time" content="2020-01-10T05:15:58.256Z">
<meta property="article:author" content="sunnuozhou">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sunnuozhou.github.io/2020/01/08/CSP2019%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CSP2019游记 | SNZ的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SNZ的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Haus">
    <link itemprop="mainEntityOfPage" href="http://sunnuozhou.github.io/2020/01/08/CSP2019%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="sunnuozhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SNZ的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP2019游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-08 22:02:29" itemprop="dateCreated datePublished" datetime="2020-01-08T22:02:29+08:00">2020-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-10 13:15:58" itemprop="dateModified" datetime="2020-01-10T13:15:58+08:00">2020-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CSP2019游记</p>
<h2 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h2><p>颓废颓了一天，酒馆战棋真的好玩，和lzq双排靠PY吃了鸡。</p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>好久没有做过这种难度的训练了，进考场前有一点虚。</p>
<p>进考场后状态好了不少，试机时间写好了gedit的片段和外部工具，然后就趴在桌上休息。期间我看到旁边的人问监考为什么Windows下不能调试，庆幸我不用Windows。</p>
<p>8：30开始考试</p>
<p>一看T1，是个简单题，一把就把T1给写完了，一边过了所有样例，自己测了一个满数据发现是对的就放着不管了。</p>
<a id="more"></a>
<p>T2看完后感觉也不难，确认不同子串并不是本质不同的子串后，写了一个hash表的做法很快就过了，测完大样例后觉得没什么问题，也就放着了。（这次大样例的n又是114514，我已经第三次在OI题目中看见它了）</p>
<p>9：10左右写完了前两题，以为又可以和去年一样轻松AKday1了，结果T3狠狠地打了我的脸。</p>
<p>刚看完感觉T3是个不难的题，想了一个贪心的做法，结果在写+调试一共花了90min的时候发现我假了。然后我又修修补补，想了另一个我考场上认为是对的的做法，接着刚T3，结果在比赛结束前也没有写完。在11：55的时候，我T3对拍拍两组WA一组，当时我先把T1，T2，T3暴力的文件名都改对，文件读写都加上，然后接着调试T3。功夫不负有心人，我终于在11：59的时候调出了我WA的一个数据。我再一对拍，发现我WA在了第8个数据上。我想，反正我T3没什么分，不如赌一发运气，在12：00的时候把我T3的代码更新了。</p>
<p>考试结束，本以为T3会被部分分选手打爆的我发现T3居然人均10分，连xyx都没有A题，我问到的人中只有权贵zhf不只10分。</p>
<p>后来用民间数据测了一下，发现我不仅没有fst，T3还过了一条链的情况，预计得分100+100+35=235。</p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>看了T1，发现是一个简单的容斥，20分钟写完+过了大样例。</p>
<p>本来以为今天的题会很难，就把T2，T3一起看了。看完发现T3是个一眼题，但是要写一会儿，就先搞搞T2。</p>
<p>先写了一个T2的指数级暴力发现性质，发现最优划分的末尾段一定最短，先写了一个DP，记f[i]表示前i个的最优情况，暴力转移。在这个时候，我犯了一个巨大的错误：我居然没有意识到通过前面发现的性质，转移的时候一定会找最右边的可转移点转移。我写的暴力转移把所有可以的转移点取了一个最优的。</p>
<p>然后我开始想如何优化DP，发现可以斜率优化，写了一半发现会爆long long。我打了一下决策点，发现决策点是单调的，可以用决策单调性优化，而决策单调性可以用long double比较大小。</p>
<p>这个时候已经10：30了，我准备先把T3写了。我先写了一个75分的暴力，大概在11：10的时候写完了，又花15分钟把暴力移动重心改成倍增，然后开始对拍。T3的大样例是真的弱，我过了大样例居然还能拍出错。</p>
<p>11：30开始写T2的决策单调性，这时候我的状态开始急剧下降，幸好决策单调性不是什么难写的东西。11：45写完了并过了大样例，结果对拍又出错了，但并不是大错。然后我又突然脑残，以为我的决策单调性是假的，幸亏我没有一时激动删程序。</p>
<p>考完出来先遇到了陈太阳，他也不会T2。我本来以为我正常发挥了，结果李骥出来告诉我他前两题都切了，我一听才知道T2也不难，只是我又傻了。</p>
<p>民间数据测下来我又没有fst，两天预计得分100+100+35+100+88+100=523。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/NOI2019%E6%B8%B8%E8%AE%B0/" rel="prev" title="NOI2019游记">
      <i class="fa fa-chevron-left"></i> NOI2019游记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/09/atcoder-grand-contest-025F/" rel="next" title="atcoder grand contest 025F">
      atcoder grand contest 025F <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day0"><span class="nav-number">1.</span> <span class="nav-text">Day0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1"><span class="nav-number">2.</span> <span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2"><span class="nav-number">3.</span> <span class="nav-text">Day2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sunnuozhou"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">sunnuozhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunnuozhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunnuozhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.codeforces.com/profile/sunnuozhou" title="Codeforces → https:&#x2F;&#x2F;www.codeforces.com&#x2F;profile&#x2F;sunnuozhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/369660377" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;369660377" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snz"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunnuozhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
